CSHARP/TeaHouse_Solution/Teahouse.Wpf/EditorWindow.xaml

<Window x:Class="Teahouse.Wpf.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teahouse.Wpf"
        mc:Ignorable="d"
        Title="EditorWindow" Height="220" Width="320"
        d:DataContext="{d:DesignInstance Type={x:Type local:ExtraViewModel}}">
    <Grid>
        <Label Content="Category" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Path=Category}" HorizontalAlignment="Left" Height="23" Margin="100,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox Text="{Binding Path=Name}" HorizontalAlignment="Left" Height="23" Margin="100,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox Text="{Binding Path=Price}" HorizontalAlignment="Left" Height="23" Margin="100,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Button Content="OK" Click="OkClick" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" Click="CancelClick" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
